<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:backgroundTint="#fb0e0e"
        android:layout_gravity="right|top"/>
    <ImageView
        android:id="@+id/ivMain"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/students"/>
    <ImageView
        android:id="@+id/ivMe"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/iv_teacher"/>

    <SlidingDrawer
        android:id="@+id/sd"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:content="@+id/btns"
        android:handle="@+id/ibMenuOpen"
        android:orientation="horizontal"
        android:layout_gravity="bottom|left"
        android:rotation="180">
        <ImageButton
            android:id="@+id/ibMenuOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ibtn_menu"
            android:backgroundTint="@color/black"
            android:scaleType="fitCenter"
            android:maxWidth="60dp"
            android:maxHeight="80dp"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom|left"
            android:rotation="180"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/btns"
            android:rotation="180">
            <ImageButton
                android:id="@+id/ibSharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:maxWidth="60dp"
                android:maxHeight="80dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ibtn_screen_sharing"
                android:backgroundTint="@color/black"/>
            <ImageButton
                android:id="@+id/ibOpenChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:maxWidth="60dp"
                android:maxHeight="80dp"
                android:adjustViewBounds="true"
                android:src="@drawable/button_chat_1"
                android:backgroundTint="@color/black"/>
            <ImageButton
                android:id="@+id/ibAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:maxWidth="60dp"
                android:maxHeight="80dp"
                android:adjustViewBounds="true"
                android:src="@drawable/button_attention_1"
                android:backgroundTint="@color/black"/>
            <ImageButton
                android:id="@+id/ibLookStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:maxWidth="60dp"
                android:maxHeight="80dp"
                android:adjustViewBounds="true"
                android:src="@drawable/button_viewmember_2"
                android:backgroundTint="@color/black"/>
            <ImageButton
                android:id="@+id/ibMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:maxWidth="60dp"
                android:maxHeight="80dp"
                android:adjustViewBounds="true"
                android:src="@drawable/button_micon_1"
                android:backgroundTint="@color/black"/>
        </LinearLayout>
    </SlidingDrawer>


</FrameLayout>